# fhir-r4-eapi

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/java/org/mule/: Bootstrap.java
src/main/mule/: global.xml  http-proxy.xml
src/main/resources/: application-types.xml  config.dev.yaml  config.prod.yaml  config.properties
src/main/resources/examples/: endpoint.json  resourceList.json
src/test/resources/sample_data/: design-info.json  list_json.json  list_list_json.json
